SİTELER BUNLARDIR BUNLARDAN İHBAR GEÇEBİLİRSİNİZ
İHBAR FORMU https://onlineislemler.egm.gov.tr/Sayfalar/Ihbar.aspx

METHODLAR
KONU : SİLAH TİCARETİ VE ŞİDDET Merhaba, annem ve küçük kardeşim ile yaşıyorum annem küçük kardeşime her gün şiddet uyguluyor eve her gün farklı farklı
erkekler getiriyor ve bu erkeklerin çoğu eve kutu ile geliyor getirdikleri kutulardan bir tanesinin içinde silah ve mermiler gördüm içinde yatak odasındaki
dolabın içine koyuyorlar her gün büyük bir satış yapacaklarından bahsediyorlar bu konuyu açmaya çalıştığım zaman annem beni tehdit ediyor lütfen yardım
edin korkuyorum. Siz geldiğinizde inkar etmek zorunda kalıyorum siz gittikten sonra beni öldüreceğinden korkuyorum

KONU : TERÖR VE TEHDİT : Devletimizce kırmızı bültenle aranan FETÖ/PDY Terör örgütü mensubu Ahmet GÜZEL ve yanında 5 silahlı kişi daha evimize geldiler
üzerlerinde çok sayıda silah ve canlı bomba düzeneği var bizi öldürmekle tehdit ediyorlar çok korkuyoruz lütfen yardım edin.

KONU : SUİKAST GİRİŞİMİ : iyi günler sesli olarak arayıp ihbarda bulunamıyorum. Annem ile babam 2 gündür kendi aralarında konuşup Cumhurbaşkanımızın yurt
içi ziyaretlerinde suikast düzenlemeyi planlıyorlar Annem kız kardeşimi canlı bomba olarak kullanmayı planlıyor rica ediyorum devletimize bir zeval
gelmesini istemiyorum lütfen yardım edin.

KONU : CANLI BOMBA babam son 1 aydır dükkanında uyuşturucu yetiştiriyor bugün eve canlı bomba sistemi ve silah dolu çanta ile geldi arabada bir ceset
olduğununu söylüyor çok korkuyoruz lütfen yardım edin

BU ATTIKLARIM ETKİLİDİR ÖRNEĞİN : SİLAH TİCARETİ İHBARINDA SİVİL POLİSLER GELİYOR VE EVİ BİLE ARIYORLAR
(NOT : İHBARI BASARKEN VDS KULLANAMIYORSUNUZ TR VPN PROXY V.S VARSA BASABİLİRSİNİZ, ÇOĞUNU KENDİ İP ÜZERİNDEN BASTIM HİÇ BİŞE OLMADI VE ETKİLİ SONUÇLAR ALDIM

GENELLİKLE https://onlineislemler.egm.gov.tr/Sayfalar/Ihbar.aspx
BUNLA BASIN %100 GİDER, GİTMESSE BİRAZ SOSYAL MÜHENDİSLİK İLE DEĞİŞTİRİP TEKRAR YOLLAYIN.